{
  "pages": [
    "pages/shop/index",
    "pages/shopdetail/index",
    "pages/account/index",
    "pages/index/index",
    "pages/filter/index",
    "pages/shopcart/index",
    "pages/shoplists/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eeeeee",
    "navigationBarBackgroundColor": "#0b9d78",
    "navigationBarTitleText": "Jell's 购物小程序",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "tabBar": {
    "custom": true,
    "color": "black",
    "selectedColor": "#ff0000",
    "borderStyle": "black",
    "backgroundColor": "#06151C",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "商品",
        "pagePath": "pages/shop/index"
      },
      {
        "text": "购物车",
        "pagePath": "pages/shopcart/index"
      },
      {
        "text": "账户",
        "pagePath": "pages/account/index"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}